# Bash: make it better (OS X only)
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

export GOPATH=/Users/shinichi/go
export PATH=$GOPATH/bin:$PATH

export SOURCEDIR=$HOME/source
# for git
export EDITOR=/usr/bin/nano
