export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$PATH

export SKSRC="/mnt/c/Users/Shinichi Kudo/source"
export SRCDIR=$HOME/source
# for git
export EDITOR=$(which nano)

export DOCKER_HOST='tcp://0.0.0.0:2375'


export NVM_DIR="$HOME/.nvm"
